# INFOsmog

./: LICENSE  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
heatmapgenerator/: Data.py  README.md  main.py  plotCounty.py
sensordevice/: README.md  init.lua
sensordevice/legacy/: alpha.lua
src/main/java/ninja/hudy/infosmog/: InfoSmogApplication.java
src/main/java/ninja/hudy/infosmog/config/: InfoSmogConfig.java
src/main/java/ninja/hudy/infosmog/constants/: JSONResponseCode.java
src/main/java/ninja/hudy/infosmog/exception/: HttpCommunicationException.java  InfoSmogException.java  UpdateException.java
src/main/java/ninja/hudy/infosmog/facade/: CountyFacade.java
src/main/java/ninja/hudy/infosmog/loader/: ApplicationLoader.java
src/main/java/ninja/hudy/infosmog/model/: Email.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/configuration/: cities.json  counties.json  stations.json  types.json  voivodeships.json
src/main/resources/static/: index.html  signingInForm.html
src/main/resources/static/asset/css/: style.css
src/main/resources/static/asset/js/: app.min.js
src/test/java/ninja/hudy/infosmog/: InfOsmogApplicationTests.java
web/js/app/: config.js  modules.js
web/js/app/controllers/: dataCountyCtrl.js  dataCtrl.js  dataSensorCtrl.js  infoCountyCtrl.js  infoCtrl.js  infoSensorCtrl.js  signingInCtrl.js  signingInFormCtrl.js  timeCtrl.js  weatherCtrl.js
web/js/app/directives/: smogChartDirective.js
web/js/app/services/: apiUrlService.js  countyResourceService.js  countyService.js  googleChartsService.js  sensorResourceService.js  sensorService.js  signingInResourceService.js  smogCountyResourceService.js  smogCountyService.js  smogResourceService.js  smogSensorResourceService.js  smogSensorService.js  smogService.js
(+71 files in other folders)
