spring.datasource.url= jdbc:postgresql://192.168.99.100:5432/infosmog
spring.datasource.username=infosmog
spring.datasource.password=infosmog

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.mvc.favicon.enabled=true
server.port=8081

logging.level.root=ERROR
logging.level.ninja.hudy=INFO